#!/usr/bin/python
# -*- coding: utf-8  -*-
'''Сервера для работы с данными, приборами, базами данных и др
dbf - обмен с таблицами dbf базы foxpro, из-за особенностей ODBC и драйверов для foxpro, 
сервера работают только под Windows'''